<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="178dp"
    android:padding="25dp"
    android:background="#000080"
    style="@style/ThemeOverlay.AppCompat.Dark"
    >


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/pollution" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart City Pollution Monitoring System Using Machine Learning Analytics"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:layout_marginTop="1dp"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="0dp"
        android:text="Observing Enviroment"
        android:textColor="#fff" />



</LinearLayout>